/* OVERRIDES */

* {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0% 5%;
}

/* PAGE STYLES */

/* LARGER THAN MOBILE */
.image_wrapper {
  max-width: 100vw;
}

.image_wrapper img {
  width: 100%;
}

.buttons {
  display: none;
  flex-direction: column;
}

.buttons button {
  height: 32px;
}
.header_buttons button {
  height: 32px;
}

.buttons button:hover {
  background-color: #0073cf;
  color: white;
  cursor: pointer;
}

.header_buttons {
  display: flex;
  align-items: center;
}

.header_buttons button:hover {
  background-color: #0073cf;
  color: white;
  cursor: pointer;
}

.image_main img {
  width: 100%;
}

/* .header h1{
  text-align: center;
} */

.header {
  display: flex;
  justify-content: space-between;
}

img {
  margin: 10px 0;
}

.card {
  border: 1px solid rgb(204, 184, 184);
  margin: 10px 0;
  padding: 10px;
  display: flex;
  align-items: center;
}

.card img {
  width: 40%;
}

.card p {
  text-align: center;
}

@media screen and (max-width: 450px) {
  .header_buttons {
    display: none;
  }
  .header {
    justify-content: center;
  }

  .buttons {
    display: flex;
  }
  .card {
    flex-direction: column;
  }
  .card img {
    width: 100%;
  }
}

@media screen and (min-width: 1100px) {
  body {
    padding: 20px 50px;
  }
  .image_main {
    display: flex;
  }
  .card {
    flex-direction: column;
  }
  .card img {
    width: 100%;
  }
  .header_buttons {
    width: 200px;
    justify-content: space-between;
  }

  .header_buttons button {
    height: 40px;
    border:none;
    background-color: transparent;
  }
}
